# WebServices-WebSockets

websockets-ws/: pom.xml  readme.txt
websockets-ws/src/main/java/com/shdp/websockets/startup/: InititLogs.java  ListenerStartup4InitConfig.java
websockets-ws/src/main/java/com/shdp/websockets/webservice/: CliAsyncCallBack.java  CliCallBackIF.java  CliSyncCallBack.java  ClientEndPtAny.java  ClientHandleService.java  ClientSendReceive.java  DefaultJsonConverter.java  DefaultVoidResp.java  JsonConvertIF.java  MaskIFs.java  PoolThrd.java  ProcessClientRespIF.java  ProcessModeEnum.java  ProcessServerReqIF.java  ReqAndResponseAnnotaion.java  ServerHandleService.java  ServerReceiveSend.java  ServiceAgreementASyncrsIF.java  ServiceAgreementBaseIF.java  ServiceAgreementOneWayIF.java  ServiceAgreementProcCliRespIF.java  ServiceAgreementResponeIF.java  ServiceAgreementSyncIF.java  ServiceContext.java  ServiceServerAnnotation.java  WiredInstances.java
websockets-ws/src/main/java/com/shdp/websockets/webservice/usecases/: LogFormat.java  RtrvFileUseCaseTstBlock_SA.java  ServiceAgreedFactory.java  UseCases.java  WebServiceUseCasesEnum.java  WiredInstancesCli.java
websockets-ws/src/main/java/com/shdp/websockets/webservice/usecases/employeews/: EmpRespJsonConvert.java  Employee.java  EvalRates.java  ProcessClientRespEmp.java  ProcessServerReqEmp.java  ReqEmp.java  RespEmp.java  ServiceAgreedEmpASyncr.java  ServiceAgreedEmpSync.java
websockets-ws/src/main/java/com/shdp/websockets/webservice/usecases/rtrvfilews/: ReqRtrvFileWS.java  (+4 more)
websockets-ws/src/main/resources/: cliUseCases.properties  wsws.properties
websockets-ws/src/main/webapp/: test1.html
(+12 files in other folders)
