## log Props filename Server :
CliUsecaseWSWS.LogFilename= C:/Logs/WSWSCliLogs/cliUseCase.log
#RtrvFileWS File Path and FileName
pathRtrvFileWS = C:/temp/TextFilesForTesting
filenameRtrvFileWS= TextFile2.txt